<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang ITERA</title>
</head>
<body>
    <div>
        <h1> <img src="images/logo.png" style="height: 150px;" alt="Logo Itera">Institut Teknologi Sumatera (ITERA)</h1>
       

        <nav>
            <h2>Menu</h2>
            <a href="beranda.html">Beranda</a>
            <a href="berita.html">Berita</a>
            <a href="Tentang_kami.html">Tentang Kami</a>
        </nav>
        <hr>

        <h3>Tentang ITERA</h3>
        <p>Institut Teknologi Sumatera (ITERA) adalah perguruan tinggi negeri yang berlokasi di Lampung, Indonesia. ITERA berfokus pada pengembangan teknologi, inovasi, dan pendidikan berkualitas.</p>

        <h4>Visi dan Misi</h4>

        <h5>Visi</h5>
        <p>Menjadi perguruan tinggi yang unggul, bermartabat, mandiri, dan diakui dunia, serta memandu perubahan yang mampu meningkatkan kesejahteraan bangsa Indonesia dan dunia dengan memberdayakan potensi yang ada di wilayah Sumatera dan sekitarnya.</p>

        <h5>Misi</h5>
        <p>Berkontribusi pada pemberdayaan potensi yang ada di wilayah Sumatera khususnya, dan Indonesia serta dunia melalui keunggulan dalam pendidikan, penelitian, dan pengabdian pada masyarakat dalam bidang ilmu pengetahuan, teknologi, seni, dan ilmu kemanusiaan.</p>

        <h5>Kontak Kami</h5>
        <p><i>Jl. Terusan Ryacudu, Way Hui, Jati Agung, Lampung Selatan, Lampung 35365</i></p>
        <p>Telepon: (0721) 8030 188</p>
        <p>Email: pusat@itera.ac.id</p>
        <p>X: @itera_PTN</p>
        <p>Facebook: Institut Teknologi Sumatera - ITERA</p>
    </div>

    <footer>
        <h6>&copy; 2025 Institut Teknologi Sumatera (ITERA). Semua Hak Dilindungi.</h6>
    </footer>
</body>
</html>
